# my-first-springboot

./: HelloWorldController.java  README.md  pom.xml
src/main/java/com/example/demo/: AIController.java  AiConfig.java  IngestionService.java  RAGController.java  RedisChatMemoryStore.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  index.html
